{
  "name": "gather-event-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "seed": "npm run seed --workspace backend",
    "dev:api": "npm run dev --workspace backend",
    "dev:web": "npm run dev --workspace frontend"
  }
}